# simple-spring

./: README.md  pom.xml
src/main/java/com/aling/framework/core/: BeanContainer.java
src/main/java/com/aling/framework/core/annotation/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/com/aling/framework/inject/: DependencyInjector.java
src/main/java/com/aling/framework/inject/annotation/: Autowired.java
src/main/java/com/aling/util/: ClassUtil.java  UtilCollection.java  UtilString.java
